SPARK_BUCKET=spark-bucket
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_HADOOP_FS_S3_A_ACCESS_KEY=admin
SPARK_HADOOP_FS_S3_A_SECRET_KEY=key
SPARK_HADOOP_FS_S3_A_ENDPOINT=http://seaweedfs:8333
SPARK_HADOOP_FS_S3_A_PATH_STYLE_ACCESS=true
SPARK_HADOOP_FS_S3_A_AWS_CREDENTIALS_PROVIDER=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider